image: php:7.1

cache:
  paths:
    - vendor/

before_script:
  # Install dependencies
  - bash ci/docker_install.sh > /dev/null
  # Install composer dependencies
  - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
  - php composer.phar install

code-quality:
  allow_failure: false
  script:
    - echo -e "\n\n\n-= Starting code-sniffer execution =-\n"
    - "vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcs.xml"
    - echo -e "\n-= Finished code-sniffer execution =-\n"

exec-tests:
  allow_failure: false
  script:
    - php vendor/phpunit/phpunit/phpunit --configuration phpunit.xml.dist

coverage:
  allow_failure: true
  script:
    - php vendor/phpunit/phpunit/phpunit --configuration phpunit.xml.dist --coverage-html ./cov --coverage-text --colors=never
  artifacts:
    paths:
      - cov/
    expire_in: 1 day
  only:
    - master
pages:
  stage: deploy
  dependencies:
    - coverage
  script:
    - mv cov/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master